# HackathonFiapHealthMed

./: CreateDataBase.sql  Hackathon.HealthMed.sln  HealthMed.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-database.sh
.github/workflows/: blank.yml
Hackathon.HealthMed.API/: BaseController.cs  Dockerfile  Hackathon.HealthMed.API.csproj  Program.cs  appsettings.json
Hackathon.HealthMed.API/Controllers/: AppointmentController.cs  DoctorController.cs  MedicController.cs  PatientController.cs  ScheduleController.cs  UserController.cs
Hackathon.HealthMed.API/Middleware/: ExceptionHandlerExtensions.cs
Hackathon.HealthMed.API/Properties/: launchSettings.json
Hackathon.HealthMed.Crosscutting/: ApplicationConfiguration.cs  Hackathon.HealthMed.Crosscutting.csproj  InfraestructureConfiguration.cs
Hackathon.HealthMed.Domain/Entities/: Doctor.cs  Entity.cs  Medic.cs  Patient.cs  Schedule.cs  User.cs
Hackathon.HealthMed.Domain/Interfaces/Repositories/: IBaseRepository.cs  IDoctorRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IScheduleRepository.cs  IUserRepository.cs
Hackathon.HealthMed.Infraestructure/: ApplicationDbContext.cs  Hackathon.HealthMed.Infraestructure.csproj
Hackathon.HealthMed.Infraestructure/Configurations/: DoctorConfiguration.cs  MedicConfiguration.cs  PatientConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
Hackathon.HealthMed.Infraestructure/Migrations/: 20240801044344_Carga Inicial.Designer.cs  20240801044344_Carga Inicial.cs  20240801164557_AddSchedule.Designer.cs  20240801164557_AddSchedule.cs  20240801195954_AddScheduleField.Designer.cs  20240801195954_AddScheduleField.cs  20240802130919_emailpass.Designer.cs  20240802130919_emailpass.cs  ApplicationDbContextModelSnapshot.cs
Hackathon.HealthMed.Infraestructure/Repositories/: BaseRepository.cs  DoctorRepository.cs  MedicRepository.cs  PatientRepository.cs  ScheduleRepository.cs  UserRepository.cs
Hackathon.HealthMed.Infraestructure/SeedData/: SeedDataExternsion.cs
Hackathon.HealthMed.Presentation.API/Controllers/: WeatherForecastController.cs
Hackathon.HealthMed.Presentation.API/Properties/: launchSettings.json
Hackathon.HealthMed.Services/: Hackathon.HealthMed.Services.csproj
Hackathon.HealthMed.Services/Contract/Doctor/: AddDoctorContract.cs  DeleteDoctorContract.cs  FindDoctorContract.cs  FindScheduleTimeExistsContract.cs  UpdateDoctorContract.cs
Hackathon.HealthMed.Services/Contract/Medic/: AddMedicContract.cs  DeleteMedicContract.cs  FindMedicContract.cs  UpdateMedicContract.cs
Hackathon.HealthMed.Services/Contract/Patient/: AddPatientContract.cs  DeletePatientContract.cs  FindPatientContract.cs  UpdatePatientContract.cs
Hackathon.HealthMed.Services/Contract/Schedule/: AddScheduleContract.cs  DeleteScheduleContract.cs  FindScheduleContract.cs  ScheduleAppointmentContract.cs  UpdateScheduleContract.cs
Hackathon.HealthMed.Services/Contract/User/: AddUserContract.cs
Hackathon.HealthMed.Services/Input/: DeleteInput.cs  DoctorInsertInput.cs  DoctorUpdateInput.cs  MedicInsertInput.cs  MedicUpdateInput.cs  PatientInsertInput.cs  PatientUpdateInput.cs  ScheduleAppointmentInput.cs  ScheduleInsertInput.cs  ScheduleUpdateInput.cs  UserLoginInput.cs  UserRegisterInput.cs
Hackathon.HealthMed.Services/Interfaces/Services/: IAppointmentService.cs  IBaseNotification.cs  IDoctorService.cs  IMedicService.cs  IPatientService.cs  IScheduleService.cs  IUserService.cs
Hackathon.HealthMed.Services/Profile/: ProfileMapping.cs
Hackathon.HealthMed.Services/Result/: DoctorResult.cs  MedicResult.cs  PatientResult.cs  Result.cs  ScheduleResult.cs  UserResult.cs
Hackathon.HealthMed.Services/Services/: DoctorService.cs  IBaseNotification.cs  MedicService.cs  PatientService.cs  ScheduleService.cs  UserService.cs
Hackathon.HealthMed.Services/Shared/: BaseContract.cs  BaseContractInt.cs  BaseNotification.cs  LockException.cs
Hackathon.HealthMed.Tests/: UnitTest1.cs
Tests/Hackathon.HealthMed.Tests/: Hackathon.HealthMed.Tests.csproj
Tests/Hackathon.HealthMed.Tests/Controllers/: DoctorControllerTests.cs  PatientControllerTests.cs  ScheduleControllerTests.cs  UserControllerTests.cs
Tests/Hackathon.HealthMed.Tests/FakeData/: DoctorAddInputFaker.cs  DoctorUpdateInputFaker.cs  PatientAddInputFaker.cs  PatientUpdateInputFaker.cs  ScheduleAddInputFaker.cs  ScheduleUpdateInputFaker.cs  UserAddInputFaker.cs  UserFakeData.cs  UserLoginFaker.cs
Tests/Hackathon.HealthMed.Tests/Services/: ConfigBase.cs  DoctorServiceTests.cs  PatientServiceTest.cs  ScheduleServiceTests.cs  UserServiceTests.cs
