<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Input\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Shared\" />
    <Folder Include="Services\" />
    <Folder Include="Result\" />
    <Folder Include="Profile\" />
  </ItemGroup>

</Project>
